let a = 1;
let b = 2;
b = [a, a = b][0];
console.log("a=" + a);
console.log("b=" + b);
console.log("\n");
console.log("5 Kegiatan saya setelah bangun tidur :");
console.log("1. Rapihkan kamar");
console.log("2. Buka HP");
console.log("3. Keluar kamar, menyapa orang tua");
console.log("4. Sarapan");
console.log("5. Jalan-jalan dengan peliharaan");
